{
  "name": "id-ui",
  "main": "src/main.ts",
  "compatibility_date": "2026-05-19",
  "services": [
    {
      "binding": "CORE_ID",
      "service": "id-core"
    }
  ],
  "assets": {
    "directory": "./dist/client"
  }
}
