{
  "name": "id",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "type": "module",
  "scripts": {
    "dev:core": "wrangler dev --config workers/core/wrangler.jsonc",
    "dev:ui": "vinext dev --cwd workers/ui",
    "dev:stack:core": "wrangler dev -c workers/core/wrangler.jsonc -c workers/ui/wrangler.jsonc",
    "dev:stack:ui": "wrangler dev -c workers/ui/wrangler.jsonc -c workers/core/wrangler.jsonc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check:dup": "node scripts/check-duplication-threshold.mjs",
    "typecheck": "tsc -p packages/lib/tsconfig.json --noEmit && tsc -p packages/ui/tsconfig.json --noEmit && tsc -p workers/core/tsconfig.json --noEmit && tsc -p workers/ui/tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm check:dup && pnpm typecheck && pnpm test",
    "advise": "node scripts/filter-advise.mjs",
    "advise:raw": "aislop scan --exclude node_modules,dist,coverage,.wrangler,migrations && fallow dupes --mode semantic --min-tokens 150 --min-lines 10 --skip-local --ignore-imports --format compact --quiet",
    "advise:aislop": "aislop scan --exclude node_modules,dist,coverage,.wrangler,migrations",
    "advise:dupes": "fallow dupes --mode semantic --min-tokens 150 --min-lines 10 --skip-local --ignore-imports --format compact --quiet",
    "advise:json": "aislop scan --json --exclude node_modules,dist,coverage,.wrangler,migrations",
    "db:generate": "npx @better-auth/cli generate --config workers/core/src/auth/cli.ts --output workers/core/src/db/auth-schema.ts --yes && drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply id --local --config workers/core/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply id --remote --config workers/core/wrangler.jsonc",
    "deploy:core": "wrangler deploy --config workers/core/wrangler.jsonc",
    "deploy:ui": "vinext deploy --cwd workers/ui"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "1.6.11",
    "@hono/zod-openapi": "1.4.0",
    "@id/lib": "workspace:*",
    "@id/ui": "workspace:*",
    "better-auth": "1.6.11",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.21",
    "jose": "6.2.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vinext": "0.0.50",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.7",
    "@cloudflare/workers-types": "4.20260519.1",
    "@types/node": "25.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "aislop": "0.9.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-kit": "^0.31.10",
    "fallow": "2.75.0",
    "oxlint": "1.66.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6",
    "wrangler": "4.93.0"
  }
}
